{
  "name": "greencape/joomla-cs",
  "description": "Composer installable Coding Standards Definition.",
  "homepage": "https://github.com/GreenCape/coding-standards",
  "license": "MIT",
  "authors": [
    {
      "name": "Niels Braczek",
      "email": "nbraczek@bsds.de",
      "role": "lead"
    }
  ],
  "support": {
    "issues": "https://github.com/GreenCape/coding-standards/issues"
  },
  "require": {
    "squizlabs/php_codesniffer": "~2"
  },
  "require-dev": {
    "phpunit/phpunit": "~4.0"
  }
}
